##############################
# GET CDKTF TO WORK (node-gyp)
##############################
# Install make (needed for node)
COPY --from=alpine_installer /usr/bin/make /usr/bin/make
# COPY --from=alpine_installer /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
# Install g++ (needed for node)
COPY --from=alpine_installer /usr/bin/g++ /usr/bin/g++
# COPY --from=alpine_installer /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
COPY --from=alpine_installer /usr/libexec/gcc /usr/libexec/gcc
# cc1plus
# COPY --from=alpine_installer /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
COPY --from=alpine_installer /usr/lib/libisl.so.23 /usr/lib/libisl.so.23
COPY --from=alpine_installer /usr/lib/libmpc.so.3 /usr/lib/libmpc.so.3
COPY --from=alpine_installer /usr/lib/libmpfr.so.6 /usr/lib/libmpfr.so.6
COPY --from=alpine_installer /usr/lib/libgmp.so.10 /usr/lib/libgmp.so.10
COPY --from=alpine_installer /lib/libz.so.1 /lib/libz.so.1
# header files
COPY --from=alpine_installer /usr/include /usr/include
# as
COPY --from=alpine_installer /usr/bin/as /usr/bin/as
# COPY --from=alpine_installer /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
COPY --from=alpine_installer /usr/lib/libbfd-2.40.so /usr/lib/libbfd-2.40.so
# COPY --from=alpine_installer /lib/libz.so.1 /lib/libz.so.1
COPY --from=alpine_installer /usr/lib/libzstd.so.1 /usr/lib/libzstd.so.1
COPY --from=alpine_installer /usr/lib/libsframe.so.0 /usr/lib/libsframe.so.0
# ld
COPY --from=alpine_installer /usr/bin/ld /usr/bin/ld
# COPY --from=alpine_installer /usr/lib/libbfd-2.40.so /usr/lib/libbfd-2.40.so
COPY --from=alpine_installer /usr/lib/libctf.so.0 /usr/lib/libctf.so.0
# COPY --from=alpine_installer /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
# COPY --from=alpine_installer /lib/libz.so.1 /lib/libz.so.1
# COPY --from=alpine_installer /usr/lib/libzstd.so.1 /usr/lib/libzstd.so.1
# COPY --from=alpine_installer /usr/lib/libsframe.so.0 /usr/lib/libsframe.so.0
# gcc
# COPY --from=alpine_installer /usr/lib/gcc /usr/lib/gcc
# COPY --from=alpine_installer /usr/lib/crti.o /usr/lib/crti.o
COPY --from=alpine_installer /usr/lib /usr/lib

##############################
# GET CDKTF TO WORK END
##############################